<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DNARunHourReview.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PullData" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PullPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="StartDate" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2015-10-10</Value>
    </Setting>
    <Setting Name="EndDate" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2015-10-10</Value>
    </Setting>
    <Setting Name="TimePeriod" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">24</Value>
    </Setting>
    <Setting Name="PushPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="InputPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OutDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>