<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DNAPullTools.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Out_SingleFile" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Out_WriteStatus" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Pre_FilterUnreliable" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Out_ZipResults" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Pull_Mode" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Pull_ModeInterval" Type="System.String" Scope="User">
      <Value Profile="(Default)">00:00:01</Value>
    </Setting>
    <Setting Name="Pull_TimeoutPeriod" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">3600</Value>
    </Setting>
    <Setting Name="Pull_MaxThreads" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Out_UTCTime" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Pull_BatchingInterval" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Out_Directory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Metrics_Perform" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Metrics_AnalysisWindow" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">99999</Value>
    </Setting>
    <Setting Name="Metrics_CalcMean" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Metrics_CalcMax" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Metrics_CalcMin" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Metrics_CalcLinear" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>